email:
  username: my_email@gmail.com
  # for Gmail, password should be an application-specific password
  password: 
  imapUrl: imap.gmail.com
  smtpUrl: smtp.gmail.com
  smtpPort: 587

# The group should correspond to a PM/MYS-like website name if one exists.
# If you wish to automatically upload the tracking numbers, include the site
# username + password here. For USA, we will always use usabuying.group.
# This only works for PM/MYS/USA for now.
groups:
  mysbuyinggroup:
    # "keys" are unique strings that will appear in emails for a particular
    # group. It'll probably be the address
    keys:
      - 144 Quigley
    # username here is the website username (ditto password)
    username: my_email@example.com
    password: 
  pointsmaker:
    keys:
      - 118 Park
      - 200 Bedford
    username: my_email@example.com
    password:
  usa:
    keys:
      - 325 Markus
    username: MY_USA_BUYER_ID
    password:
  bfmr:
    keys:
      - 51 s broadway
  home:
    keys:
      - 1234 Fake St

# Uncomment this if you wish to set the lookback that we use for email searching.
# The default is 30 days in the past--if you change it to 2, it will only search
# the past two days.
#lookbackDays: 30

# A creds.json file is necessary for reconciliation, as well
# as a base spreadsheet ID
reconciliation:
  baseSpreadsheetId:

# A Google Drive folder into which we will save tracking/cluster objects
# in between script runs.
driveFolder:

# A list of portals that use the same website template. This should be the 
# URL without the ".com" part
melulPortals:
  - pointsmaker
  - mysbuyinggroup
