email:
  username: my_email@gmail.com
  # for Gmail, password should be an application-specific password
  password:
  imapUrl: imap.gmail.com
  smtpUrl: smtp.gmail.com
  smtpPort: 587
  gmailUrl: https://mail.google.com/

# The group should correspond to a PM/MYS-like website name if one exists.
# If you wish to automatically upload the tracking numbers, include the site
# username + password here. For USA, we will always use usabuying.group
# and for YRCW we will use app.xchaintechnology.com/.
#
# This only works for PM/MYS/USA/YRCW for now.
groups:
  mysbuyinggroup:
    # "keys" are unique strings that will appear in emails for a particular
    # group. It'll probably be the address
    keys:
      - 144 Quigley
    # username here is the website username (ditto password)
    username: my_email@example.com
    password:
    archives:
      - 2019.mysarchives
  pointsmaker:
    keys:
      - 118 Park
      - 200 Bedford
    username: my_email@example.com
    password:
  usa:
    keys:
      - 325 Markus
    username: MY_USA_BUYER_ID
    password:
  yrcw:
    keys:
      - 2207 Concord
    username: MY_YRCW_EMAIL
    password:
  bfmr:
    keys:
      - 51 s broadway
  home:
    keys:
      - 1234 Fake St
    # Disable these shipments from being reconciled (i.e. because they aren't
    # intended for buying groups). If you ship buying group packages to home,
    # remove this line.
    reconcile: False

# Uncomment this if you wish to set the lookback that we use for email searching.
# The default is 30 days in the past--if you change it to 2, it will only search
# the past two days.
#lookbackDays: 45

# A creds.json file is necessary for reconciliation, as well
# as a base spreadsheet ID
reconciliation:
  baseSpreadsheetId:

# A Google Drive folder ID into which we will save tracking/cluster objects
# in between script runs. Create a new Drive folder and paste the last part of
# the URL here; it will look like this: 0BA-lHppejR64TGtudzRSZmpia1U
# (Note: The full folder ID is 28 characters long and may contain hyphens and
# underscores.)
driveFolderId:

# A list of portals that use the same website template. This should be the
# URL without the ".com" part
melulPortals:
  - pointsmaker
  - mysbuyinggroup
