email:
  username: gus.brodman@gmail.com
  # for Gmail, password should be an application-specific password
  password: 
  amazonFolderName: Amazon
  imapUrl: imap.gmail.com
  smtpUrl: smtp.gmail.com
  smtpPort: 587

# The group should correspond to a PM/MYS-like website name if one exists.
# If you wish to automatically upload the tracking numbers, include the site
# username + password here. For USA, we will always use usabuying.group.
# This only works for PM/MYS/USA for now.
groups:
  mysbuyinggroup:
    # "key" is a unique string key that will appear in emails for a particular
    # group. For me, I use "man" plus the user ID since that shouldn't give
    # any false positives
    key: man11414
    # username here is the website username (ditto password)
    username: gus.brodman@gmail.com
    password: 
  pointsmaker:
    key: man17033
    username: gus.brodman@gmail.com
    password:
  usa:
    key: manGUBRO41
    username: GUBRO41
    password:
  bfmr:
    key: 51 s broadway
  home:
    key:
