email:
  username: gus.brodman@gmail.com
  # for Gmail, password should be an application-specific password
  password: 
  amazonFolderName: Amazon
  imapUrl: imap.gmail.com
  smtpUrl: smtp.gmail.com
  smtpPort: 587

# The group should correspond to a PM/MYS-like website name if one exists.
# If you wish to automatically upload the tracking numbers, include the site
# username + password here. For USA, we will always use usabuying.group.
# This only works for PM/MYS/USA for now.
groups:
  mysbuyinggroup:
    # "keys" are unique strings that will appear in emails for a particular
    # group. For me, I use "man" plus the user ID since that shouldn't give
    # any false positives
    keys:
      - man11414
      - Smith11414 # E.g. shipping to a fake name
    # username here is the website username (ditto password)
    username: gus.brodman@gmail.com
    password: 
  pointsmaker:
    keys:
      - man17033
    username: gus.brodman@gmail.com
    password:
  usa:
    keys:
      - manGUBRO41
    username: GUBRO41
    password:
  bfmr:
    keys:
      - 51 s broadway
  home:
    keys:
      - 1234 Fake St
