email:
  username: my_email@gmail.com
  # for Gmail, password should be an application-specific password
  password: 
  amazonFolderName: Amazon
  imapUrl: imap.gmail.com
  smtpUrl: smtp.gmail.com
  smtpPort: 587

# The group should correspond to a PM/MYS-like website name if one exists.
# If you wish to automatically upload the tracking numbers, include the site
# username + password here. For USA, we will always use usabuying.group.
# This only works for PM/MYS/USA for now.
groups:
  mysbuyinggroup:
    # "keys" are unique strings that will appear in emails for a particular
    # group. It'll probably be the address
    keys:
      - 144 Quigley
    # username here is the website username (ditto password)
    username: my_email@example.com
    password: 
  pointsmaker:
    keys:
      - 118 Park
      - 200 Bedford
    username: my_email@example.com
    password:
  usa:
    keys:
      - 325 Markus
    username: MY_USA_BUYER_ID
    password:
  bfmr:
    keys:
      - 51 s broadway
  home:
    keys:
      - 1234 Fake St
